{
  "name": "tilebox",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^22.19 || ^24.11"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "simple-git-hooks",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "presets": "tsx scripts/build-presets.ts",
    "check:contrast": "tsx scripts/check-contrast.ts",
    "ensure:profile": "tsx scripts/ensure-profile.ts",
    "check:profile": "tsx scripts/validate-profile.ts",
    "check:icons": "tsx scripts/check-icons.ts",
    "fetch:favicons": "tsx scripts/fetch-favicons.ts",
    "predev": "npm run ensure:profile && npm run presets && npm run check:profile",
    "pregenerate": "npm run presets && npm run check:profile && npm run check:contrast && npm run check:icons && npm run fetch:favicons",
    "test:e2e": "playwright test",
    "release": "node scripts/release.mjs",
    "release:publish": "node scripts/release.mjs --publish-only",
    "publish": "node scripts/publish.mjs",
    "site:publish": "node scripts/publish.mjs",
    "deploy": "node scripts/publish.mjs --provider cloudflare",
    "deploy:preview": "node scripts/publish.mjs --provider cloudflare --preview"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.5.1",
    "@tailwindcss/vite": "^4.3.3",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.42",
    "vue-draggable-plus": "^0.6.1",
    "vue-router": "^5.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@iconify-json/line-md": "^1.2.16",
    "@iconify-json/simple-icons": "^1.2.96",
    "@nuxt/eslint": "^1.17.0",
    "@playwright/test": "^1.63.0",
    "commit-and-tag-version": "^12.7.3",
    "eslint": "^10.10.0",
    "netlify-cli": "^27.8.0",
    "simple-git-hooks": "^2.14.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11",
    "wrangler": "^4.134.0"
  },
  "simple-git-hooks": {
    "commit-msg": "npx --no -- commitlint --edit $1"
  }
}
